
#Timing setting for Failure Detection

alive.interval=3
alive.error.factor=5
# true if gossip, otherwise false for naive

failure.detector.gossip=true

consensus.interval=10
# consensus duration for collecting votes, no bigger than consensus.interval
consensus.vote.duration=5
